# HelloWorldDDD

./: Dockerfile  Itau.Uv8.Worker.Monitoracao.sln  README.md
Itau.Uv8.Worker.Monitoracao.Domain/Entities/: Mensagem.cs
Itau.Uv8.Worker.Monitoracao.Domain/Interfaces/: IMensagemRepository.cs
Itau.Uv8.Worker.Monitoracao.Infrastructure/: Itau.Uv8.Worker.Monitoracao.Infrastructure.csproj
Itau.Uv8.Worker.Monitoracao.Infrastructure/Repositories/: MensagemRepository.cs
Itau.Uv8.Worker.Monitoracao.Services/: Itau.Uv8.Worker.Monitoracao.Services.csproj
Itau.Uv8.Worker.Monitoracao.Services/Services/: MensagemService.cs
Itau.Uv8.Worker.Monitoracao.Services/Use_cases/: ObterMensagemUseCase.cs
Itau.Uv8.Worker.Monitoracao.Worker/: Itau.Uv8.Worker.Monitoracao.Worker.csproj  Program.cs
Itau.Uv8.Worker.Monitoracao.Worker/DependencyInjection/: Extensions.cs
Itau.Uv8.Worker.Monitoracao.Worker/Properties/: launchSettings.json
